{
  "skip": [
    "^https?://(?!127\\.0\\.0\\.1[:/]).*",
    "^//.*",
    "^http://127\\.0\\.0\\.1:[0-9]+/(parents|teachers)/?$",
    "^http://127\\.0\\.0\\.1:[0-9]+/nheg-parents/nheg-home-charter-school-events/(nheg-enrichment-day|nheg-home-charter-school-graduation|prom)/$",
    "^http://127\\.0\\.0\\.1:[0-9]+/nheg-programs/(nheg-travel|nheg-tutoring-program)/$",
    "^http://127\\.0\\.0\\.1:[0-9]+/who-we-are/books/(one-nonprofits-journey-to-success|unraveling-reading)/$",
    "^http://127\\.0\\.0\\.1:[0-9]+/wp-content/uploads/2022/02/11986-5-768x768\\.jpg$",
    "^http://127\\.0\\.0\\.1:[0-9]+/school/students/nheg-contests/$",
    "^mailto:.*",
    "^tel:.*"
  ],
  "timeout": 10000,
  "retry": true,
  "retryErrors": true,
  "retryErrorsCount": 3,
  "retryErrorsJitter": 500,
  "directoryListing": false
}
